---
# Encrypt this file using: ansible-vault create vars/secrets.yml
ftp_admin_password: "SecurePassword123!"
ssl_certificate_key: |
  -----BEGIN PRIVATE KEY-----
  Your_Private_Key_Here
  -----END PRIVATE KEY-----
ssl_certificate: |
  -----BEGIN CERTIFICATE-----
  Your_Certificate_Here
  -----END CERTIFICATE-----
